EFB1
SSA1
NTG1
CCR4
LTE1
DRS2
RFA1
HTA2
SLA1
PEP1
APN2
PIM1
MCM2
URA7
SEC17
SAS3
SSA3
ILS1
ATG8
TEL1
PKC1
KAP104
FUR4
SCO1
FAT1
ORC2
BAP2
TAT1
HSP26
RDH54
RPG1
SEC18
UBC4
RFC5
POL30
MRS5
MMS4
RAD16
TPS1
VMA2
HSL7
SUP45
SEC66
MSI1
MCM7
ATG12
ISW1
DPB3
SSH1
SNF5
STP22
AGP1
STE50
CDC10
TAF2
ARE1
RAD18
PAT1
MSH3
CDC39
WBP1
GEA2
MCM3
VMA8
CIN8
CAN1
SIT1
NTF2
PRE1
FAA2
GPA2
GCD11
GAL83
FCY2
RNR1
PTC2
SSA4
KAP123
SWI4
MAG1
FTR1
OXA1
BEM2
COG3
RAD4
PAB1
BCK2
RAD3
RAD24
LAG1
OPI1
SPO11
SNF6
GPA1
ERG11
SOD2
SPO13
